<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:title="Spark Device ID"
        android:summary="Click to change the device ID of the Spark"
        android:key="prefSparkId"
        android:defaultValue="0"/>

    <EditTextPreference
        android:title="Spark Access Token"
        android:summary="Click to change the access token for the Spark API"
        android:key="prefSparkToken"
        android:defaultValue="0"/>

</PreferenceScreen>